<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derek.customizablealarmclock.AlarmEdit"
    tools:layout_editor_absoluteY="89dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="585dp"
        android:layout_height="468dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="585dp"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <Button
            android:id="@+id/ButtonSetAlarm"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:text="@string/ButtonSetAlarm"
            app:layout_constraintBottom_toTopOf="@+id/ButtonRepeat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker"
            tools:ignore="NotSibling" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="585dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <Button
            android:id="@+id/ButtonRepeat"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:onClick="repeat"
            android:text="@string/ButtonRepeat"
            app:layout_constraintBottom_toTopOf="@+id/EditSoundsButton"
            app:layout_constraintEnd_toStartOf="@+id/SwitchSnooze"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonSetAlarm"
            tools:ignore="NotSibling" />

        <Switch
            android:id="@+id/SwitchSnooze"
            android:layout_width="218dp"
            android:layout_height="47dp"
            android:text="@string/SwitchSnooze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ButtonRepeat"
            app:layout_constraintTop_toBottomOf="@+id/timePicker"
            tools:ignore="NotSibling" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="585dp"
        android:layout_height="49dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">


        <Button
            android:id="@+id/EditSoundsButton"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:onClick="editSounds"
            android:text="@string/EditSoundsButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SwitchSnooze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonRepeat"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="128dp"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/DeleteAlarm"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="@string/Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EditSoundsButton"
            app:layout_constraintTop_toBottomOf="@+id/SwitchSnooze"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="128dp"
            android:layout_marginLeft="140dp"
            tools:ignore="NotSibling" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
