<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derek.customizablealarmclock.AlarmRepeat"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRepeat"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="5dp"
            android:text="@string/textRepeat"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />

        <Button
            android:id="@+id/buttonSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:linksClickable="false"
            android:onClick="chooseRepeat"
            android:text="@string/buttonSunday"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/buttonMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonMonday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/buttonTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonTuesday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="165dp" />

        <Button
            android:id="@+id/buttonWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonWednesday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/buttonThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonThursday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="264dp" />

        <Button
            android:id="@+id/buttonFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonFriday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="313dp" />

        <Button
            android:id="@+id/buttonSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseRepeat"
            android:text="@string/buttonSaturday"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="362dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
